apiVersion: apps/v1
kind: Deployment
metadata:
  name: httd
spec:
  replicas: 5
  selector:
    matchLabels:
      app: httd
  template:
    metadata:
      labels:
        app: httd
    spec:
      containers:
      - name: httd
        image: httd

